# SupremeCommunityApp

app/: build.gradle
app/src/androidTest/java/com/example/supremecommunityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supremecommunityapp/datasource/: SupremeNetworkDataSource.java
app/src/main/java/com/example/supremecommunityapp/di/component/: MainBottomBarComponent.java  ProductDetailComponent.java  ProductListComponent.java  SupremeCommunityComponent.java
app/src/main/java/com/example/supremecommunityapp/di/module/: ContextModule.java  MainBottomBarModule.java  OkHttpClientModule.java  PicassoModule.java  ProductDetailModule.java  ProductListModule.java  SupremeCommunityModule.java
app/src/main/java/com/example/supremecommunityapp/di/qualifiers/: ApplicationContext.java
app/src/main/java/com/example/supremecommunityapp/di/scopes/: MainBottomBarActivityScope.java  ProductDetailScope.java  ProductListScope.java  SupremeCommunityApplicationScope.java
app/src/main/java/com/example/supremecommunityapp/domain/: SupremeCommunityApi.java
app/src/main/java/com/example/supremecommunityapp/domain/entity/: SupremeStock.java
app/src/main/java/com/example/supremecommunityapp/model/base/: BaseProduct.java
app/src/main/java/com/example/supremecommunityapp/model/supreme/: Accessory.java  Bag.java  Hat.java  Jacket.java  MobileStock.java  NewProduct.java  Pant.java  Product.java  ProductsAndCategories.java  Shirt.java  Skate.java  Sweatshirt.java  TopsSweater.java
app/src/main/java/com/example/supremecommunityapp/repository/: ProductListNetworkRepository.java
app/src/main/java/com/example/supremecommunityapp/repository/impl/: ProductListNetworkRepositoryImpl.java
app/src/main/java/com/example/supremecommunityapp/repository/mapper/: ProductListMapper.java
app/src/main/java/com/example/supremecommunityapp/ui/: MainBottomBarActivity.java  SupremeCommunityApplication.java
app/src/main/java/com/example/supremecommunityapp/ui/abstracts/: BaseContract.java  PaginatorListener.java
app/src/main/java/com/example/supremecommunityapp/ui/helpers/: ArgumentKeys.java  (+1 more)
app/src/main/res/anim/: fade_in_fragment.xml  fade_out_fragment.xml  textview_loading_anim.xml
app/src/main/res/drawable-anydpi/: ic_navigation_tab_product_list.xml
app/src/main/res/layout/: activity_main.xml  error_data_failed.xml  product_detail_fragment.xml  product_detail_style_preview_item.xml  product_list_fragment.xml  product_list_item.xml  product_list_recyclerview.xml  slider_image.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/supremecommunityapp/: ExampleUnitTest.java
(+33 files in other folders)
