<?xml version="1.0" encoding="utf-8" ?>
<!--<android.support.v7.widget.CardView -->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/style_preview_card_view"-->
    <!--style="@style/ProductListCardView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--card_view:cardCornerRadius="1dp">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/style_preview_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_lights"
            android:layout_gravity="center"/>

    </LinearLayout>
<!--</android.support.v7.widget.CardView>-->