<!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->

<!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent">-->

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.supremecommunityapp.ui.MainBottomBarActivity">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBarTop"
        style="@style/SpinKitView.Small.ThreeBounce"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:SpinKit_Color="@color/colorPrimary" />

    <include
        android:id="@+id/errorBlock"
        layout="@layout/error_data_failed" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBarBottom"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimary" />

</LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

